# Nine-Mens-Morris-Android

./: .gitignore  InstructionsPerformanceTest.txt  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aedge90/nmm/: BitmapManager.java  GameBoard.java  GameBoardPosition.java  GameBoardView.java  GameModeActivity.java  MainActivity.java  Mill5.java  Mill7.java  Mill9.java  Move.java  MoveNode.java  Node.java  Options.java  OptionsActivity.java  Player.java  Position.java  ProgressUpdater.java  Strategy.java  StrategyMemory.java  StrategyMemoryDummy.java  StrategyMemoryLogger.java  StrategyRunnable.java
app/src/main/java/own/projects/lemiroapp/: BotVsBot.java  GameBoard.java  GameBoardPosition.java  GameBoardView.java  GameModeActivity.java  HumanVsBot.java  HumanVsHuman.java  MainActivity.java  Mill5.java  Mill7.java  Mill9.java  Move.java  Options.java  OptionsActivity.java  Player.java  Position.java  ProgressUpdater.java  Spielfeld.java  SpielfeldView.java  Strategie.java  Strategy.java  StrategyRunnable.java  Zug.java
app/src/main/res/drawable/: background.xml  background_options.xml
app/src/main/res/layout/: activity_main.xml  gameboard_layout.xml  options_layout.xml  sector.xml  spinner_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/com/github/aedge90/nmm/: GameBoardTestNonParameterized.java  GameBoardTestParameterized.java  MoveNodeTest.java  StrategyMemoryTestNonParameterized.java  StrategyMemoryTestParameterized.java  StrategyParameterizedTest.java  StrategyRunnableTest.java  StrategyTestNonParameterized.java  StrategyTestParameterized.java
app/src/test/java/own/projects/lemiroapp/: GameBoardMill5Test.java  GameBoardMill7Test.java  GameBoardMill9Test.java  GameBoardTest.java  GameBoardTestBase.java  GameBoardTestNonParameterized.java  GameBoardTestParameterized.java  StrategyRunnableTest.java  StrategyTest.java  StrategyTestNonParameterized.java  StrategyTestParameterized.java
gradle/wrapper/: gradle-wrapper.properties
