apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.github.aedge90.nmm"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 7
        versionName "1.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    //JUnit 4 framework
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.0.0'
}
