apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.github.aedge90.nmm"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 9
        versionName "1.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    //JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:28.0.0'
}
