apply plugin: 'com.android.application'

android {

    namespace = "com.github.aedge90.nmm"

    defaultConfig {
        applicationId "com.github.aedge90.nmm"
        minSdkVersion 20
        compileSdk 33
        versionCode 11
        versionName "1.9"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    useLibrary 'android.test.mock'

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    //JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:28.0.0'
}
